<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_nav"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.neouto.kotlinnotes.ui.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" />

    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.neouto.kotlinnotes.ui.CreateNoteFragment"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note" />
    
</navigation>